<!DOCTYPE html><html>

<head lang="en">
  <meta charset="UTF-8">
  <base target="_blank" />
  <title></title>
  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <!--script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script-->
	<!--script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script-->
  <!--script src="static/number-polyfill.js" type="text/javascript"></script> -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>

  <script>



    //console.log('http://' + document.domain + ':' + location.port + channel);



    // ******************* Function for authentication  *******************

    $(document).ready(function() {

        console.log("Document Ready Function");

        var channel = "/chat";
        var socket = io.connect('http://' + document.domain + ':' + location.port + channel);
        console.log(socket);


		socket.on('auth', function(message){
		
		    console.log("dhukse");
			author = message['username'];
      		//author = author.trim();
      		console.log(author);
		
		
		});
		
		
      	console.log("Starting");
		
		mydata="***&*&*&*&*%%$%##$_)_*(*)*)*)"
		
      	socket.emit('auth', { data: mydata});

		// if (performance.navigation.type == 1) {
        // //       alert( "This page is reloaded" );
        // //       var username = $.cookie("realtime-chat-nickname");
        // //       //alert(username);
        // //       //alert("chat disconnected");
        // //       //socket.emit('disconnect');
        // //       //socket.emit('discon', { data: username});
        // //
        // //
        // //
		// 	   socket.emit('discon');
		// 	  //alert( "This page is reloaded");
		//
        //       window.location="/";
		//
		// }




		// **************** Function for username and mobile number fetching and validation *****************
		$(function () {

				console.log("Dollar Function");

				 $("#mobile").val('');
				 $("#nickname").val('');


				 // Input Nickname
				 $('#nickname').keydown(function (e) {
					  if(e.which==9 || e.which==13){
						   //alert("nickname");
						   return;
					  }
						   //return /[a-z,A-Z,\b]/.test(String.fromCharCode(e.which));
				  });



				 // Input Mobile Number
				 $('#mobile').keydown(function (e) {
					  if(e.which==9 || e.which==13){
						   //alert("mobile");
						   return;
					  }
							//return /[0-9,\b]/.test(String.fromCharCode(e.which));
				  });


				 // **************** Function for mobile number validation *****************
				 $("#Enter").on("click", function (event) {

						//alert(author);



						// if(document.getElementById('nickname').value != author){
						// 		alert("Sorry!!  This is not a interview period right now!!......... ")
						// 		return false;
						// }



						// return;


						//oninvalid="this.setCustomValidity('Hello Username cant be Blank!')" oninput="setCustomValidity('')"

						var x= document.getElementById('mobile').value;
						var y= document.getElementById('nickname').value;
						y=y.trim();

						//alert(y);

						//alert(y);

						//alert(x);

						console.log(x);

						if(y != ""){

							if (! /^[0-9,০-৯]{11}$/.test(x)) {

								console.log("dhukse");

								//input.setAttribute('type','password');

								//alert("Please input exactly 11 numbers!");

								(function addEventsAndStuff() {
									  console.log('oele');
									  var input = document.getElementById('myspan');
									  var mob = document.getElementById('mobile');

									  var goodColor = "#ea9b46";
									  var badColor = "#fffffff";

									  mob.autofocus ="required";
									  mob.style.backgroundColor = badColor;
									  //mob.style.placeholder="Mobile number dao";
									  input.style.backgroundColor = goodColor;
									  input.style.paddingTop = "3px";
									  input.style.paddingBottom = "-50px";
									  input.style.borderRadius = "15px";
									  input.style.paddingLeft="15px";
									  input.style.paddingRight="15px";
									  input.style.borderStyle = "solid";
									  input.style.borderColor="black";
									  input.style.borderWidth="1px";
									  input.style.marginLeft="0px";


									  input.style.color = badColor;

									   //input.setAttribute('oninvalid',"this.setCustomValidity(' Mobile number should be Exactly 11 digit containing 0-9')");
									   //input.setAttribute('oninput',"setCustomValidity('')");
									   input.innerHTML=" Mobile number must be exaclty 11 digit (0-9)";


									 })();

								var input = document.getElementById('mobile');

								input.setAttribute('oninvalid',"this.setCustomValidity(' Mobile number should be Exactly 11 digit containing 0-9')");
								input.setAttribute('oninput',"setCustomValidity('')");

								event.preventDefault();

								$('#mobile').focus();

								// return false  ;
							}
						}

						else {

						    (function addEventsAndStuff() {
									  console.log('oele');
									  var input = document.getElementById('myspan');
									  var mob = document.getElementById('mobile');

									  var goodColor = "#ea9b46";
									  var badColor = "#fffffff";

									  mob.autofocus ="required";
									  mob.style.backgroundColor = badColor;
									  //mob.style.placeholder="Mobile number dao";
									  input.style.backgroundColor = goodColor;
									  input.style.paddingTop = "3px";
									  input.style.paddingBottom = "-50px";
									  input.style.borderRadius = "15px";
									  input.style.paddingLeft="20px";
									  input.style.marginLeft="35px";
									  input.style.paddingRight="15px";
									  input.style.borderStyle = "solid";
									  input.style.borderColor="black";
									  input.style.borderWidth="1px";


									  input.style.color = badColor;

									   //input.setAttribute('oninvalid',"this.setCustomValidity(' Mobile number should be Exactly 11 digit containing 0-9')");
									   //input.setAttribute('oninput',"setCustomValidity('')");
									   input.innerHTML=" Nickname can't be empty";


									 })();

								var input = document.getElementById('mobile');

								input.setAttribute('oninvalid',"this.setCustomValidity(' Mobile number should be Exactly 11 digit containing 0-9')");
								input.setAttribute('oninput',"setCustomValidity('')");

								event.preventDefault();

								$('#nickname').focus();



						}
				 });



				 // ************** Function for generating session for user and logged them in for chatting **********
				 $("#frm-login").submit(function (event) {

					  event.preventDefault();

					  if ($("#nickname").val() !== '') {


					      	function guid() {
							  function s4() {
								return Math.floor((1 + Math.random()) * 0x10000)
								  .toString(16)
								  .substring(1);
							  }
							  return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
							}

							//var session=Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
					      	var session=guid();
							var username=$("#nickname").val();
							var mobile_number=$("#mobile").val()


							function formatDate(date, format, utc) {
								var MMMM = ["\x00", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
								var MMM = ["\x01", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
								var dddd = ["\x02", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
								var ddd = ["\x03", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

								function ii(i, len) {
									var s = i + "";
									len = len || 2;
									while (s.length < len) s = "0" + s;
									return s;
								}

								var y = utc ? date.getUTCFullYear() : date.getFullYear();
								format = format.replace(/(^|[^\\])yyyy+/g, "$1" + y);
								format = format.replace(/(^|[^\\])yy/g, "$1" + y.toString().substr(2, 2));
								format = format.replace(/(^|[^\\])y/g, "$1" + y);

								var M = (utc ? date.getUTCMonth() : date.getMonth()) + 1;
								format = format.replace(/(^|[^\\])MMMM+/g, "$1" + MMMM[0]);
								format = format.replace(/(^|[^\\])MMM/g, "$1" + MMM[0]);
								format = format.replace(/(^|[^\\])MM/g, "$1" + ii(M));
								format = format.replace(/(^|[^\\])M/g, "$1" + M);

								var d = utc ? date.getUTCDate() : date.getDate();
								format = format.replace(/(^|[^\\])dddd+/g, "$1" + dddd[0]);
								format = format.replace(/(^|[^\\])ddd/g, "$1" + ddd[0]);
								format = format.replace(/(^|[^\\])dd/g, "$1" + ii(d));
								format = format.replace(/(^|[^\\])d/g, "$1" + d);

								var H = utc ? date.getUTCHours() : date.getHours();
								format = format.replace(/(^|[^\\])HH+/g, "$1" + ii(H));
								format = format.replace(/(^|[^\\])H/g, "$1" + H);

								var h = H > 12 ? H - 12 : H == 0 ? 12 : H;
								format = format.replace(/(^|[^\\])hh+/g, "$1" + ii(h));
								format = format.replace(/(^|[^\\])h/g, "$1" + h);

								var m = utc ? date.getUTCMinutes() : date.getMinutes();
								format = format.replace(/(^|[^\\])mm+/g, "$1" + ii(m));
								format = format.replace(/(^|[^\\])m/g, "$1" + m);

								var s = utc ? date.getUTCSeconds() : date.getSeconds();
								format = format.replace(/(^|[^\\])ss+/g, "$1" + ii(s));
								format = format.replace(/(^|[^\\])s/g, "$1" + s);

								var f = utc ? date.getUTCMilliseconds() : date.getMilliseconds();
								format = format.replace(/(^|[^\\])fff+/g, "$1" + ii(f, 3));
								f = Math.round(f / 10);
								format = format.replace(/(^|[^\\])ff/g, "$1" + ii(f));
								f = Math.round(f / 10);
								format = format.replace(/(^|[^\\])f/g, "$1" + f);

								var T = H < 12 ? "AM" : "PM";
								format = format.replace(/(^|[^\\])TT+/g, "$1" + T);
								format = format.replace(/(^|[^\\])T/g, "$1" + T.charAt(0));

								var t = T.toLowerCase();
								format = format.replace(/(^|[^\\])tt+/g, "$1" + t);
								format = format.replace(/(^|[^\\])t/g, "$1" + t.charAt(0));

								var tz = -date.getTimezoneOffset();
								var K = utc || !tz ? "Z" : tz > 0 ? "+" : "-";
								if (!utc) {
									tz = Math.abs(tz);
									var tzHrs = Math.floor(tz / 60);
									var tzMin = tz % 60;
									K += ii(tzHrs) + ":" + ii(tzMin);
								}
								format = format.replace(/(^|[^\\])K/g, "$1" + K);

								var day = (utc ? date.getUTCDay() : date.getDay()) + 1;
								format = format.replace(new RegExp(dddd[0], "g"), dddd[day]);
								format = format.replace(new RegExp(ddd[0], "g"), ddd[day]);

								format = format.replace(new RegExp(MMMM[0], "g"), MMMM[M]);
								format = format.replace(new RegExp(MMM[0], "g"), MMM[M]);

								format = format.replace(/\\(.)/g, "$1");

								return format;
							}


							var d = new Date();
							var full=formatDate(d, "d MMM yyyy");
							var x = formatDate(d, "dddd h:mmtt");



							socket.emit('transcript', { data: {username: username, mobile_number: mobile_number, session:session, full: full}});

							socket.emit('my_conn', { data: {username: username, mobile_number: mobile_number, session:session, full: full, time: x}});




							//var session=1;
							$.cookie("realtime-chat-nickname", $("#nickname").val());
							$.cookie("mobile_number", $("#mobile").val());
							$.cookie("session_id",session);
							window.location = "/chatting";

					  }
				 })
		  //}
		})

    });





  </script>




  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


  <style type="text/css">
      body{
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+7,2989d8+50,207cca+100 */
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top, rgba(30,87,153,1) 7%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 7%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(30,87,153,1) 7%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=0 ); /* IE6-9 */
      }
  .imglogo {
		max-height:85%;
		width: 100%;
		/*margin-bottom: 2%;*/
	}


	.powerdby {
		height:2vh;
		width:10vh;
		font-weight:200;
		}




html, body {height: 100%;}

#content, .container, .span9
{


    height:100%;
	width: 100%;
}​
.fill {
    min-height: 100%;
    height: 100%;
}

.main-wrapper {
  height: 100vh;


}
.section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pos_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  </style>


  <script type="text/javascript">

  </script>


</head>

<body oncontextmenu="return false;" style="background-color:#1c355e; overflow:hidden;" >
	<div class="main-wrapper fill">

		<div class="col-md-6 col-md-offset-3 col-xl-6 col-xl-offset-3 col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 section fill" >

			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 section" style="width:64vh; padding-top:0; padding-bottom:0;  padding-left:0; padding-right:0; margin-top:0; margin-bottom:0; margin-left:0; margin-right:0;">

					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 " style="min-height: 10vh; background-color:#1E61AF;padding:0;">
						<table class="">
							<tr>
								<td style="width:28%;"><a href="https://www.erainfotechbd.com/"><img class="imglogo" height="100px" src="../static/jobinterview.jpg"></a></td>

							</tr>
						</table>
					</div>




					<div class="col-12 col-md-12 col-lg-12 col-sm-12 col-xs-12 fill" style="height: 75vh; background-color:#ffffff;">
						<form class="form-group" role="form" id="frm-login" style="margin-left:5%; margin-right:5%; display:block; margin-top:2vh;">
							<div class="col-12 col-md-12 col-lg-12 col-sm-12 col-xs-12" style="margin-bottom:3vh;">
								<div class="col-12 col-md-12 col-lg-12 col-sm-12 col-xs-12 pos_center" style="margin-bottom: 20px;">
									<img class="position-center" style=" margin-top:5%; text-align: center; max-height: 8vh; max-width: 8vh; border-radius: 20vh;" src="../static/consultation.png">
								</div>
								<div style="margin-bottom:2vh; font-family:'KacstBook'; font-style: oblique;  font-weight:200; color: #3B666B; text-align: center; font-size:3.5vh;">
                                    Welcome to <br/><strong>'E-Recruitment System' </strong><br/>of ERA InfoTech Ltd.<br>
								</div><hr/>

							</div>

							<div class="col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12 pos_center">

{#									<div class="col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12" style="margin-bottom:2vh;  margin:auto; text-align: center;">#}
{#										<div style="margin-bottom:5vh; font-family: 'Source Sans Pro', sans-serif; color: #1c355e;opacity: 5; font-weight:300; font-size:2vh;"></br>Please choose a name and enter your mobile number to start chatting with me..</br></div>#}
{#									</div>#}

									<div class=" col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12 pos_center">

												<div class="col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12 pos_center"  style="margin-bottom:2vh; margin-bottom:3vh;">
													<input class="form-control col-xl-12 col-lg-12 col-sm-12 col-xs-12 pos_center" style=" height:6vh; width:40vh; font-size:2vh;"  placeholder="Enter Name" name="nickname" id="nickname" type="text"  autofocus required="">
												</div>
									</div>
									<div class=" col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12 pos_center">
												<div class="col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12 pos_center" style="margin-bottom:2vh; height:6vh; width:40vh;">
													<input class="form-control col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12" style=" height:6vh; width:40vh; font-size:2vh;"  placeholder="Enter Mobile Number" name="mobile" id="mobile" type="text" autofocus required="" />
												</div>
												<div class="col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12" style="box-sizing : border-box; margin-top: 10px; width: 60vh; padding-left: 8vh">
													<span id="myspan" ></span>
												</div>
									</div>
									<div class=" col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12 pos_center" style="margin-top:-3vh; margin-bottom:5vh; ">
												<button type="submit" class="btn btn-lg btn-success btn-block pos_center"  id="Enter" style=" font-size:3vh; margin-top:30px; margin-bottom:1vh; background-color:#1E61AF; height:8vh; width:40vh;">Enter Chat</button>
									</div>



							</div>
						</form>
                        <!--<div class=" col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12 pos_center" style="margin-top: -2vh; margin-bottom: 3vh ;">-->
                            <!--<h6 style="font-size: 1.7vh "><b>You're an admin ?? .. Switch to the <a href="/admin_login">Admin Panel !!</a> </b> </h6>-->
                        <!--</div>-->
					</div>




					<div class="text-right col-md-12  col-xl-12 col-lg-12 col-sm-12 col-xs-12 " style="min-height: 2vh; padding-top:2vh; padding-bottom:0; margin-bottom:0; font-family:Courier;font-size:2vh; color:#820402;background-color:#e8e9ed;">
						<P><strong style="color:#7d8084;">POWERED BY  </strong>
							<a href="http://www.erainfotechbd.com/"><img class="powerdby" src="static/ERA.png"></a>
						</P>
					</div>

			</div>

		</div>
	</div>
</body>

</html>
